{
  "name": "ejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --notify",
    "precommit": "pretty-quick --staged"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsz/ejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhsz/ejs/issues"
  },
  "homepage": "https://github.com/nhsz/ejs#readme",
  "devDependencies": {
    "husky": "^1.0.0-rc.2",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1"
  },
  "dependencies": {}
}
